# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 5bfb6f7336cb00fcf40b723f59f13ff500049ef4180eebfa45d0537df4352ebff41308725f48762fb08292a5fccb5f25aa3e8c3d4fc99f374ac7808a9d80e51d

test:
  secret_key_base: 146383b20bb5bef69613959455ca1f086592216e539047ad249b9219b81f427308dd312f39eaf26385e300fec174cbdce5a769ce964fdf9715329cad7fa37ff9

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
